
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Candal&family=Fredoka:wdth,wght@115,300..700&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body,html{
        width: 100%;
        height: 100%;
      
      }
 .nav {
  height: 4rem;
  width: 100%;
  border-bottom: 2px solid black;
  display: flex;
  align-items:center ;
  justify-content: space-between;
  background-color:black;
      }
      .nav h3{
         margin-left: 23px;
  font-size: 25px;
  color: white;
  font-family: "Candal", sans-serif;
      }
       .nav a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        margin-right: 15px;
      }
      .main{
        width: 100%;
        height: auto;
      }
       .list-product{
        width: 80%;
        margin: 15px 10px;
          padding: 10px 5px;
       border: 2px solid black;
       border-radius: 10px;
      }
      
       .list-product lable{
      color: black;
      margin-left: 10px;
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
       }
       .list-product .list{
         width: 100%;
         height: 100%;
         margin-top: 7px;
         display: flex;
         flex-wrap: wrap;
       }
      .list-product a{
        text-decoration: none;
        color: black;
        margin: 4px 5px;
        border: 1px solid black;
        padding: 3px 12px;
        border-radius: 10px;
        transition: 0.3s ease-in;
      }
      
       .list-product a:hover{
         background-color:black;
         color: white;
       }
 
	     
     
       .information{
         width: 100%;
         height: auto;
       }
       .information .info{
         border-bottom: 1px solid grey;
         padding: 8px;
       }
       .information .info h2{
         font-size: 17px;
         font-family: "Roboto", sans-serif;
         color: grey;
       }
       .information .info p{
         font-family: "Roboto", sans-serif;
         color: grey;
         font-size: 14px;
         margin-top: 5px;
       }
	    .gallery {
width:100%;
height:auto;

}

.image {
  width:100%;
height:auto;
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  
  
  
}

.image img {
  margin: 10px;
  width:300px;
  height:190px;
}

       .gallery h3{
         margin:5px 10px;
         font-family: "Candal", sans-serif;
         color: grey;
       }
.contact{
  width:100%;
  height:250px;
  background-color:black;
  color:white;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  
}

.contact h3{
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 28px;
  font-family: "Candal", sans-serif;
  margin-left: 10px;
}
.contact a,i{
  color: white;
  text-decoration: none;
  font-size: 25px;
font-family: "Roboto", sans-serif;
}
.contact lable{
  margin-left: 10px;
}
      @media screen and (max-width: 600px) {
      .nav{
      height:4rem;
  width: 100%;
  border-bottom: 2px solid black;
  display: flex;
  align-items:center ;
  justify-content: space-between;
  background-color:black;
      }
      .nav h3{
         margin-left: 20px;
  font-size: 20px;
  color: white;
  font-family: "Candal", sans-serif;
      }
      .nav a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        margin-right: 10px;
      }
     
      .list-product{
        width: 93%;
          padding: 10px 5px;
        margin: 10px auto;
       border: 2px solid black;
       border-radius: 10px;
      }
      
       .list-product lable{
      color: black;
      margin-left: 10px;
      margin-top: 10px;
      font-size: 20px;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
       }
       .list-product .list{
         width: 100%;
         height: 100%;
         margin-top: 7px;
         display: flex;
         flex-wrap: wrap;
       }
      .list-product a{
        text-decoration: none;
        color: black;
        margin: 4px 5px;
        border: 1px solid black;
        padding: 2px 6px;
        border-radius: 10px;
        font-family: "Roboto", sans-serif;
        transition: 0.3s ease-in;
      }
.image img {
  margin: 10px;
  width:90%;
  height:auto;
	    }
.contact{
  width: 100%;
  height: 200px;
  background-color:black;
  color:white;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.contact h3{
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "Candal", sans-serif;
  margin-left: 10px;
}
.contact a,i{
  color: white;
  text-decoration: none;
  font-size:17px;
  font-family: "Roboto", sans-serif;
}
  .information{
         width: 100%;
         height: auto;
       }
       .information .info{
         border-bottom: 1px solid grey;
         padding: 10px;
       }
       .information .info h2{
         font-size: 18px;
         font-family: "Roboto", sans-serif;
         color: grey;
       }
       .information .info p{
         font-family: "Roboto", sans-serif;
         color: grey;
         font-size: 16px;
         margin-top: 5px;
       }

      }
      
    </style>
  </head>
  <body>
	<div class="nav">
	  <h3>About Us</h3>
	  <a href="#">GST-07AWWPC4221F1ZN</a>
	</div>
	<div class="information">
	  <div class="info">
	    <h2>
Nature of Business</h2>
	    <p>Manufacturer</p>
	  </div>
	  <div class="info">
	    <h2>Additional Business</h2>
	    <p>Trader, Service Provider</p>
	  </div>
	  <div class="info">
	    <h2>Company CEO</h2>
	    <p>Gyan Chand</p>
	  </div>
	  <div class="info">
	    <h2>Total Number of Employees</h2>
	    <p>Upto 10 People</p>
	  </div>
	  <div class="info">
	    <h2>Year of Establishment</h2>
	    <p>&copy;2018</p>
	  </div>
	  <div class="info">
	    <h2>Legal Status of Firm</h2>
	    <p>Individual - Proprietor</p>
	  </div>
	  <div class="info">
	    <h2>Annual Turnover</h2>
	    <p>Upto Rs. 50 Lakh</p>
	  </div>
	   <div class="info">
	    <h2>GST No.</h2>
	    <p>07AWWPC4221F1ZN</p>
	  </div>
	</div>
	<div class="main">
	  <div class="list-product">
	    <lable>Products we supply:</lable>
	    <div class="list">
	    <a href="Product.html">CO2 Insuffulator</a>
	    <a href="Product.html">LED Light Source</a>
	    <a href="Product.html">Telescope 10mm 30 Degree</a>
	    <a href="Product.html">Trocar 5mm (STEAL)</a>
	    <a href="Product.html">Safety Trocar 5-10mm</a>
	    <a href="Product.html">Maryland</a>
	    <a href="Product.html">Scissor</a>
	    <a href="Product.html">Grasper</a>
	    <a href="Product.html">Needle Hodler</a>
	    <a href="Product.html">Clip Applicator</a>
	    <a href="Product.html">Bipolar Maryland</a>
	    <a href="Product.html">Veress Needle</a>
	    <a href="Product.html">L- Hook</a>
	    <a href="Product.html">Spatula</a>
	    <a href="Product.html">Monopolar cable</a>
	    <a href="Product.html">Bipolar Rubi</a>
	    <a href="Product.html">Rudcer</a>
	    <a href="Product.html">Asprition Needle</a>
	    <a href="Product.html">Port Closer</a>
	    <a href="Product.html">Bipolar cable</a>
	    <a href="Product.html">Knot Pusher</a>
	    <a href="Product.html">Clow Forceps</a>
	    <a href="Product.html">Spoon Forceps</a>
	    <a href="Product.html">Utrain manipuloter</a>
	   
	    
	    </div>
	  </div>
	  
	  <div class="gallery">
	    
	    <h3>Company interior</h3>
	 <div class="image">
	    <img src="/asstes/interior1.jpg" alt="" >
       <img src="/asstes/interior2.jpg" alt="" >
        <img src="/asstes/interior3.jpg" alt="" >
	    </div>
	   
	    <h3>Our Machines</h3>
	      <div class="image">
       <img src="/asstes/machine2.jpg" alt="" >
       <img src="/asstes/machine1.jpg" alt="" >
       <img src="/asstes/machine3.jpg" alt="" >
        <img src="/asstes/machine4.jpg" alt="" >
       <img src="/asstes/machine5.jpg" alt="" >
        <img src="/asstes/machine6.jpg" alt="" >
	    </div>
	  </div>
	    <div class="contact">
  <h3>Contact us</h3>
  <lable><i class="fa-solid fa-phone"></i><a href="tel:+91 9582899387"> Call us: +91 9582899387</a></lable>
  <lable><i class="fa-solid fa-envelope"></i>  <a href="mailto:xyz@gmail.com">Mail us</a></lable>
<lable><i class="fa-solid fa-diamond-turn-right"></i><a href="geo:28.620740,77.305230?q=J7HV+CRQ, Talab Chowk, Vinod Nagar, Railway Colony, Mandawali, Delhi, 110092"> Our location</a>
</lable>
 <lable>
      <a href=""><p>&copy; 2018 Hospicare medical</p></a>
    </lable>
</div>
	</div>
	
  </body>
</html>
