<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amazon Offer Slider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Candal&family=Fredoka:wdth,wght@115,300..700&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  height: auto;
  width: 100%;
}
nav{
  height:4rem;
  width: 100%;
  border-bottom: 2px solid black;
  display: flex;
  align-items:center ;
  background-color:black;
}
nav h3 {
  margin-left: 20px;
  font-size: 25px;
  font-family: "Candal", sans-serif;
}
nav h3 a{
  text-decoration: none;
  color: white;
}
.container {
  position: relative;
  max-width: 810px;
  margin: 0px auto;
  overflow: hidden;
  height: 270px;
  background-color: grey;

}

.carousel {
  display: flex;
  transition: transform 1s;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  height: 100%;
  overflow: hidden;
}

.container .slide img {
  width: auto;
  display: block;
  height: 270px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.info {
  width: 100%;
  height: auto;
  padding:10px 10px;
  margin-top: 15px;
  margin-bottom: 5px;
  
}

.info h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: "Candal", sans-serif;
}

.info h3:nth-child(2) {
  color: #FF5733; /* Orange color for price */
}

.about {
  width: 100%;
  margin-top: 10px;
  padding: 8px 0px;
  border-bottom: 2px solid black;

}

.about h2 {
  font-size: 20px;
  margin-bottom: 15px;
  font-family: "Candal", sans-serif;
}

.about p {
  font-size: 16px;
  line-height: 1.5;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  
}
.info h3{
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: "Candal", sans-serif;
}

.images{
  display: flex;
  flex-wrap: wrap;

}
.images img {
  width:50%;
  height:250px;
  border:1px solid black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.experience{
  text-align: center;
  margin-bottom: 10px;
  font-family: "Candal", sans-serif;
}

.contact{
  width: 100%;
  height: 250px;
  background-color:black;
  color:white;
  padding: 10px 10px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.contact h3{
  margin-bottom: 10px;
  font-size: 28px;
  font-family: "Candal", sans-serif;
  
}
.contact a,i{
  color: white;
  text-decoration: none;
  font-size: 25px;
}
@media only screen and (max-width: 600px) {
 nav{
  height: 4rem;
  width: 100%;
  border-bottom: 2px solid black;
}
nav h3 {
  margin-left: 20px;
  font-size: 20px;
  font-family: "Candal", sans-serif;
}
  .container {
    position: relative;
    max-width: 810px;
    overflow: hidden;
    height: auto;
  }

  .container .slide img {
    width: 100%;
    display: block;
    height: 270px;
  }
  .images img {
  width:100%;
  border:1px solid black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.contact{
  width: 100%;
  height: 200px;
  background-color:black;
  color:white;
  padding: 10px 10px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.contact h3{
  margin-bottom: 5px;
  font-size: 20px;
  font-family: "Candal", sans-serif;
  
}
.contact a,i{
  color: white;
  text-decoration: none;
  font-size:17px;
}
}

  </style>
</head>
<body>
   <nav><a href="Product.html" target="_blank" ><h3> &#10094; Go back</a></h3></nav>
  <div class="container">
    <div class="carousel">
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
      <div class="slide"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt=""></div>
    </div>
    <div class="prev">&#10094;</div>
    <div class="next">&#10095;</div>
  </div>
<div class="info">
  <h3>Name: colaps wire</h3>
  <h3>Price: ₹1200/-</h3>
  <div class="about">
    <h2>About:</h2>
    <p>The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and im The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and im</p>
  </div>
  
  <h3>Products images</h3>
  <div class="images">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt="Product Image 1">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt="Product Image 1">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt="Product Image 1">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjy9T2o4bm4BD835hBg9msbarcg_9nCJUtMUbfOOUn44sL5kTKYdyy19lH&s=10" alt="Product Image 1">

    <!-- Add more images for the gallery here -->
  </div>
 
</div>
<h2 class="experience">We hope you understand !</h2>
<div class="contact">
  <h3>Contact us</h3>
  <lable><i class="fa-solid fa-phone"></i><a href="tel:+91 9582899387"> Call us: +91 9582899387</a></lable>
  <lable><i class="fa-solid fa-envelope"></i>  <a href="mailto:hospicaremedicalsyatem95828@gmail.com">Mail us</a></lable>
<lable><i class="fa-solid fa-diamond-turn-right"></i><a href="geo:28.620740,77.305230?q=J7HV+CRQ, Talab Chowk, Vinod Nagar, Railway Colony, Mandawali, Delhi, 110092"> Our location</a>
</lable>
 <footer>
      <a href=""><p>&copy; 2023 Hospicare medical</p></a>
    </footer>
</div>
 <script>
    const prevButton = document.querySelector('.prev');
    const nextButton = document.querySelector('.next');
    const carousel = document.querySelector('.carousel');
    const slides = document.querySelectorAll('.slide');
    const slideWidth = slides[0].clientWidth;
    let currentIndex = 0;

    prevButton.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + slides.length) % slides.length;
      updateSlidePosition();
    });

    nextButton.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % slides.length;
      updateSlidePosition();
    });

    function updateSlidePosition() {
      carousel.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
    }
  </script>
</body>
</html>
